<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ac2366925634be68a9edb78f8fbc1ce" Name="Diagram1">
        <EntityTypeShape EntityType="QLChiTieuModel1.HEO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel1.Nhom" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel1.SO_GIAO_DICH" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel1.SO_NO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel1.USER_GIAO_DICH" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel1.USER_VI" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel1.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel1.Vi" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QLChiTieuModel1.FK_SOGD_NHOM" />
        <AssociationConnector Association="QLChiTieuModel1.FK_SO_NO_GIAO_DICH" />
        <AssociationConnector Association="QLChiTieuModel1.FK_SOGD_VI" />
        <AssociationConnector Association="QLChiTieuModel1.USER_GIAO_DICH1" />
        <AssociationConnector Association="QLChiTieuModel1.USER_VI1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>