<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa1b67c40e50425d9b29b9a012b92441" Name="Diagram1">
        <EntityTypeShape EntityType="QLChiTieuModel.HEO" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.Nhom" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.SO_GIAO_DICH" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.SO_NO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.User" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.Vi" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QLChiTieuModel.FK_HEO_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.FK_SOGD_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.FK_SO_NO_GIAO_DICH" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.FK_SOGD_VI" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.USER_GIAO_DICH" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.USER_VI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>