<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e31e208cee7f4788ba0531dcc5b25f27" Name="Diagram1">
        <EntityTypeShape EntityType="QLChiTieuModel.HEO" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.Ngan_Sach" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.Nhom" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.SO_GIAO_DICH" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.SO_NO" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.User" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.Vi" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QLChiTieuModel.FK_HEO_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.FK_SOGD_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.FK_SO_NO_GIAO_DICH" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.FK_SOGD_VI" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.USER_GIAO_DICH" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.USER_Ngan_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.USER_VI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>