<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a65e602ef524b7ca7167105ea7e157b" Name="Diagram1">
        <EntityTypeShape EntityType="QLChiTieuModel.HEO" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.Nhom" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.SO_GIAO_DICH" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.SO_NO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.User" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLChiTieuModel.Vi" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="QLChiTieuModel.FK_SOGD_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.FK_SO_NO_GIAO_DICH" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.FK_SOGD_VI" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.USER_GIAO_DICH" ManuallyRouted="false" />
        <AssociationConnector Association="QLChiTieuModel.USER_VI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>